// Create Users
CREATE (u1:User {id: 'user1', name: 'Alice', email: 'alice@example.com', created_at: datetime()})
CREATE (u2:User {id: 'user2', name: 'Bob', email: 'bob@example.com', created_at: datetime()})
CREATE (u3:User {id: 'user3', name: 'Charlie', email: 'charlie@example.com', created_at: datetime()})
CREATE (u4:User {id: 'user4', name: 'Diana', email: 'diana@example.com', created_at: datetime()})
CREATE (u5:User {id: 'user5', name: 'Eve', email: 'eve@example.com', created_at: datetime()})
CREATE (u6:User {id: 'user6', name: 'Frank', email: 'frank@example.com', created_at: datetime()})
CREATE (u7:User {id: 'user7', name: 'Grace', email: 'grace@example.com', created_at: datetime()})
CREATE (u8:User {id: 'user8', name: 'Henry', email: 'henry@example.com', created_at: datetime()})

// Create Posts
CREATE (p1:Post {id: 'post1', title: 'Introduction to Neo4j', content: 'Neo4j is a graph database...', created_at: datetime()})
CREATE (p2:Post {id: 'post2', title: 'C# Best Practices', content: 'Here are some tips...', created_at: datetime()})
CREATE (p3:Post {id: 'post3', title: 'Graph Databases Explained', content: 'Graph databases store...', created_at: datetime()})
CREATE (p4:Post {id: 'post4', title: 'Repository Pattern', content: 'The repository pattern...', created_at: datetime()})
CREATE (p5:Post {id: 'post5', title: 'Dependency Injection', content: 'DI is a design pattern...', created_at: datetime()})
CREATE (p6:Post {id: 'post6', title: 'Async Programming', content: 'Async/await in C#...', created_at: datetime()})
CREATE (p7:Post {id: 'post7', title: 'Unit Testing', content: 'Writing good tests...', created_at: datetime()})
CREATE (p8:Post {id: 'post8', title: 'Clean Code', content: 'Principles of clean code...', created_at: datetime()})
CREATE (p9:Post {id: 'post9', title: 'Microservices', content: 'Building microservices...', created_at: datetime()})
CREATE (p10:Post {id: 'post10', title: 'API Design', content: 'RESTful API design...', created_at: datetime()})

// Create LIKE relationships (random distribution)
CREATE (u1)-[:LIKE]->(p1)
CREATE (u1)-[:LIKE]->(p3)
CREATE (u1)-[:LIKE]->(p5)
CREATE (u1)-[:LIKE]->(p7)
CREATE (u2)-[:LIKE]->(p1)
CREATE (u2)-[:LIKE]->(p2)
CREATE (u2)-[:LIKE]->(p4)
CREATE (u2)-[:LIKE]->(p6)
CREATE (u2)-[:LIKE]->(p8)
CREATE (u3)-[:LIKE]->(p2)
CREATE (u3)-[:LIKE]->(p3)
CREATE (u3)-[:LIKE]->(p9)
CREATE (u4)-[:LIKE]->(p1)
CREATE (u4)-[:LIKE]->(p4)
CREATE (u4)-[:LIKE]->(p5)
CREATE (u4)-[:LIKE]->(p10)
CREATE (u5)-[:LIKE]->(p2)
CREATE (u5)-[:LIKE]->(p6)
CREATE (u5)-[:LIKE]->(p7)
CREATE (u5)-[:LIKE]->(p8)
CREATE (u6)-[:LIKE]->(p3)
CREATE (u6)-[:LIKE]->(p4)
CREATE (u6)-[:LIKE]->(p9)
CREATE (u7)-[:LIKE]->(p1)
CREATE (u7)-[:LIKE]->(p5)
CREATE (u7)-[:LIKE]->(p6)
CREATE (u7)-[:LIKE]->(p10)
CREATE (u8)-[:LIKE]->(p2)
CREATE (u8)-[:LIKE]->(p7)
CREATE (u8)-[:LIKE]->(p8)
CREATE (u8)-[:LIKE]->(p9)

// Create DISLIKE relationships (random distribution)
CREATE (u1)-[:DISLIKE]->(p2)
CREATE (u1)-[:DISLIKE]->(p9)
CREATE (u2)-[:DISLIKE]->(p3)
CREATE (u2)-[:DISLIKE]->(p10)
CREATE (u3)-[:DISLIKE]->(p1)
CREATE (u3)-[:DISLIKE]->(p5)
CREATE (u3)-[:DISLIKE]->(p7)
CREATE (u4)-[:DISLIKE]->(p2)
CREATE (u4)-[:DISLIKE]->(p6)
CREATE (u4)-[:DISLIKE]->(p8)
CREATE (u5)-[:DISLIKE]->(p1)
CREATE (u5)-[:DISLIKE]->(p3)
CREATE (u5)-[:DISLIKE]->(p10)
CREATE (u6)-[:DISLIKE]->(p1)
CREATE (u6)-[:DISLIKE]->(p5)
CREATE (u6)-[:DISLIKE]->(p7)
CREATE (u7)-[:DISLIKE]->(p2)
CREATE (u7)-[:DISLIKE]->(p3)
CREATE (u7)-[:DISLIKE]->(p8)
CREATE (u8)-[:DISLIKE]->(p1)
CREATE (u8)-[:DISLIKE]->(p4)
CREATE (u8)-[:DISLIKE]->(p6)

