# Ambystech.Neo4j.Repository

./: .gitignore  AGENTS.md  Ambystech.Neo4j.Repository.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: build-test.yml  deploy-contracts.yml  deploy-prerelease.yml  deploy-release.yml  deploy-site.yml
contracts/: Ambystech.Neo4j.Repository.Contracts.csproj
contracts/Attributes/: GraphFieldAttribute.cs
contracts/Nodes/: BaseNode.cs
contracts/Search/: BaseSearchModel.cs  SearchResult.cs
example/: Ambystech.Neo4j.Repository.Example.csproj  Program.cs  RelationshipTypes.cs  appsettings.json  example.cypher
example/Converters/: PostConverter.cs  UserConverter.cs
example/Models/: Post.cs  User.cs
example/Repositories/: PostRepository.cs  UserRepository.cs
lib/: Ambystech.Neo4j.Repository.csproj  BaseGraphRepository.cs  IBaseGraphRepository.cs
lib/Converters/: DefaultNodeConverter.cs  INodeConverter.cs
lib/Extensions/: Neo4jRepositoryExtensions.cs  NodeExtensions.cs
site/: .gitignore  astro.config.mjs  package-lock.json  package.json
site/src/components/: Footer.astro
site/src/content/docs/: contributing.md  example.md  getting-started.md  index.mdx
site/src/content/docs/guides/: driver-configuration.md
unit-tests/: Ambystech.Neo4j.Repository.Tests.csproj
unit-tests/Converters/: DefaultNodeConverterTests.cs
unit-tests/Repositories/: BaseGraphRepositoryTests.cs
