<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Ambystech.Neo4j.Repository</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ambystech</Authors>
    <Description>Generic Neo4j repository pattern implementation</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\contracts\Ambystech.Neo4j.Repository.Contracts.csproj" />
  </ItemGroup>
</Project>

