<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Ambystech.Neo4j.Repository</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ambystech</Authors>
    <Company>Ambystech</Company>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    <Description>Generic Neo4j repository pattern implementation</Description>
    <PackageTags>neo4j;repository;pattern</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ambystechcom/Ambystech.Neo4j.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ambystechcom/Ambystech.Neo4j.Repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Ambystech.Neo4j.Repository</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\contracts\Ambystech.Neo4j.Repository.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Condition="Exists('../README.md')" />
  </ItemGroup>
</Project>

