<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>Ambystech.Neo4j.Repository.Contracts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ambystech</Authors>
    <Company>Ambystech</Company>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    <Description>A lightweight and flexible generic repository pattern implementation for Neo4j, built in C# for .NET, designed to simplify data access, promote clean architecture, and enable reusable, maintainable graph-based applications.</Description>
    <PackageTags>neo4j;repository;pattern;graph-database;repository-pattern;clean-architecture;dotnet;csharp;cypher</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ambystechcom/Ambystech.Neo4j.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ambystechcom/Ambystech.Neo4j.Repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Ambystech.Neo4j.Repository.Contracts</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Condition="Exists('../README.md')" />
    <None Include="../icon.png" Pack="true" PackagePath="\" Condition="Exists('../icon.png')" />
  </ItemGroup>
</Project>

